from art import logo
print(logo)

alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

cont = True

while cont:

  direction = input("Type 'encode' to encrypt, type 'decode' to decrypt:\n")
  text = input("Type your message:\n").lower()
  shift = int(input("Type the shift number:\n"))
  
  
  def ceaser(text, shift, direction):
    if shift > 26:
      direction %= 26
    encriped_text = ""
    if direction == "decode":
      shift *= -1
    for letter in text:
      old_index = alphabet.index(letter)
      new_index = old_index + shift
      encriped_text += alphabet[new_index]
    print(f"Your {direction}d text is {encriped_text}") 
  
  
  
  ceaser(text, shift, direction)
  cont = input("Do you want again? Please write 'true' or 'false'")
